# Token read-only for testing purposes
ATLASAPI_CONFIG=""

# TarXiv Pipeline Environemt 
TARXIV_USER="${USER}"
TARXIV_HOST="localhost"
TARXIV_CONFIG_DIR="../"
# Tarxiv External Credentials
TARXIV_TNS_API_KEY=""
TARXIV_TNS_ID=0
TARXIV_ATLAS_TOKEN=""
# TarXiv Couchbase 
TARXIV_COUCHBASE_HOST="localhost"
TARXIV_COUCHBASE_DATA_DIR="./.data/couchbase/"
TARXIV_COUCHBASE_ADMIN_USERNAME="txv_admin"
TARXIV_COUCHBASE_ADMIN_PASSWORD="password_cbadmin"
TARXIV_COUCHBASE_PIPELINE_USERNAME="txv_pipeline"
TARXIV_COUCHBASE_PIPELINE_PASSWORD="password_cbpipe"
TARXIV_COUCHBASE_API_USERNAME="txv_api"
TARXIV_COUCHBASE_API_PASSWORD="password_cbapi"
# TarXiv Couchbase Bucket Size (in MB)
TARXIV_COUCHBASE_BUCKET_SIZE="128"
# Tarxiv ELK stack
TARXIV_ELASTIC_DATA_DIR="./.data/elastic/"
TARXIV_ELASTIC_PASSWORD="password_elastic"
TARXIV_ELASTIC_MEMORY="128"
TARXIV_LOGSTASH_MEMORY="128"
TARXIV_LOGSTASH_INTERNAL_PASSWORD="password_logstash"
TARXIV_KIBANA_SYSTEM_PASSWORD="password_kibanasys"
TARXIV_BEATS_SYSTEM_PASSWORD="password_beatssys"
# TarXiv Redis
TARXIV_REDIS_DATA_DIR="./.data/redis/"
TARXIV_REDIS_PASSWORD="password_redis"
# TarXiv Email stuff
TARXIV_IMAP_USERNAME="service@example.com"
TARXIV_IMAP_PASSWORD=""
